android_app_import {
	name: "MotoSignatureApp",
	owner: "motorola",
	apk: "proprietary/system/app/MotoSignatureApp/MotoSignatureApp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	required: [
		"MotoSignature2App",
		"com.motorola.motosignature",
		"moto-checkin",
		"moto-core_services",
		"moto-settings",
	],
}

android_app_import {
	name: "MotoSignature2App",
	owner: "motorola",
	apk: "proprietary/system/app/MotoSignature2App/MotoSignature2App.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

cc_prebuilt_library_shared {
	name: "libenginepostproc.moto",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/libenginepostproc.moto.so"],
			shared_libs: [
				"liblog",
				"libnativewindow",
				"libcamera_metadata",
				"libcamera_client",
				"libc++",
				"libc",
				"libm",
				"libdl",
			],
		},
	},
	compile_multilib: "64",
	prefer: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.android.dropboxhelper",
	owner: "motorola",
	jars: ["proprietary/system/framework/com.motorola.android.dropboxhelper.jar"],
}

dex_import {
	name: "com.motorola.frameworks.core.addon",
	owner: "motorola",
	jars: ["proprietary/system/framework/com.motorola.frameworks.core.addon.jar"],
}

dex_import {
	name: "com.motorola.motosignature",
	owner: "motorola",
	jars: ["proprietary/system/framework/com.motorola.motosignature.jar"],
}

dex_import {
	name: "moto-checkin",
	owner: "motorola",
	jars: ["proprietary/system/framework/moto-checkin.jar"],
}

dex_import {
	name: "moto-core_services",
	owner: "motorola",
	jars: ["proprietary/system/framework/moto-core_services.jar"],
}

dex_import {
	name: "moto-settings",
	owner: "motorola",
	jars: ["proprietary/system/framework/moto-settings.jar"],
}

